module ALU (
    input [3:0] A, B,  // 4-bit Inputs
    input [2:0] Op,    // 3-bit Control
    output reg [3:0] Result,
    output reg Cout, Zero
);

always @(*) begin
    case (Op)
        3'b000: {Cout, Result} = A + B;  // Addition
        3'b001: {Cout, Result} = A - B;  // Subtraction
        3'b010: Result = A & B;          // AND
        3'b011: Result = A | B;          // OR
        3'b100: Result = ~A;             // NOT
        default: Result = 4'b0000;
    endcase

    Zero = (Result == 4'b0000) ? 1 : 0;  // Zero flag
end

endmodule
